<div class="jumbotron">
    <div class="container">
      <div class="row">
          <div class='table-responsive'>
              <form (ngSubmit)="signUp()">
              <table class='table'>
                <tr>
                    <th>User Name</th>
                  <td><input type="text" [(ngModel)]='user.userName' name="userName"></td>
                </tr>
                <tr>
                    <th>Password</th>
                  <td><input type="password" [(ngModel)]='user.password' name="password"></td>
                </tr>
                <tr>
                  <th>Name</th>
                <td><input type="text" [(ngModel)]='user.profile.name' name="name"></td>
              </tr>
              <tr>
                <th>Gender</th>
              <td><input type="text" [(ngModel)]='user.profile.gender' name="gender"></td>
            </tr>
            <tr>
              <th>Mobile Number</th>
            <td><input type="text" [(ngModel)]='user.profile.phoneNo' name="phoneNo"></td>
            </tr>
            <tr>
              <th>DOB</th>
            <td><input type="text" [(ngModel)]='user.profile.dateOfBirth' name="dateOfBirth"></td>
            </tr>
            <tr>
              <th>Bio</th>
            <td><input type="text" [(ngModel)]='user.profile.bio' name="bio"></td>
            </tr>
            <tr>
              <th>Email ID</th>
            <td><input type="text" [(ngModel)]='user.profile.emailId' name="emailId"></td>
            </tr>
              </table>
              <button type="submit" class="btn btn-default">Sign Up</button>
            </form>
            </div>
      </div>

    </div>
</div>
