<div class='panel panel-primary'>
    <div class='panel-heading'> 
      {{searchBox}}
     
      {{errMsg}}
    </div>
    <form (ngSubmit)="searchUser()">
      <table class='table'>
        <tr>
          <td>Enter User Name : </td>
          <div class='col-md-2'>
            <input type='text'[(ngModel)]='profile.name' name="name"/>
          </div>
        </tr>
      </table>
      <button type="submit" class="btn btn-default">Login</button>
    </form>
  </div>
  <div class='panel panel-primary'>
      <div class='table-responsive'>
        <table class='table' *ngIf='profileList && profileList.length'>
          <thead class='thead'>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Bio</th>
            </tr>
          </thead>
          <tbody>
              <tr *ngFor='let profile of profileList'>
                <td><a [routerLink]="['welcome']">{{profile.name}}</a></td>
                <td>{{profile.emailId}}</td>
                <td>{{profile.bio}}</td>
                
              </tr>
            </tbody>
        </table>
      </div>
    </div> 