<div class="jumbotron">
    <div *ngIf='user'>
        {{user.profile.emailId}}
        {{user.password}}
        
       </div>
       
       <div class='table-responsive'>
         
         <form (ngSubmit)="login()">
         <table class='table'>
           <tr>
               <th>User Name</th>
             <td><input type="text" [(ngModel)]='user.userName' name="userName"></td>
           </tr>
           <tr>
               <th>Password</th>
             <td><input type="text" [(ngModel)]='user.password' name="password"></td>
           </tr>
         </table>
         <button type="submit" class="btn btn-default">Login</button>
       </form>
       </div>
       
</div>
