<div class="panel panel-primary">
  <div class="panel-heading">
      {{pageTitle}}
  </div>
  <div class="panel-body">
    <div class="row">
      <img src="./assets/logo.jpg"
      class="img-responsive center-block"
      style="max-height:300px;padding-bottom:50px"/>
    </div>
    <div class="row">
      <div class="text-center">Devloped By:</div>
      <h3 class="text-center">Abhishek Sharma</h3>
      <h3 class="text-center">abhishek@capgemini.com</h3>
      <ul class="nav navbar-nav">
        <li><a [routerLink]="['/login']">Login</a></li>
        <li><a [routerLink]="['/signUp']">SignUp</a></li>
      </ul>
    </div>
  </div>
</div>
