



<div class="container emp-profile" *ngIf="flag=='zero'">
    <form method="post">
        <div class="row">
            <div class="col-md-8">
                <div class="tab-content profile-tab" id="myTabContent">
                    <div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>User Name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{user.userName}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{user.profile.name}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Email</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{user.profile.emailId}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Phone</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{user.profile.phoneNo}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>DOB</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{user.profile.dateOfBirth}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Gender</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{user.profile.gender}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Bio</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{user.profile.bio}}</p>
                                    </div>
                                </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Experience</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Expert</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Hourly Rate</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>10$/hr</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Total Projects</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>230</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>English Level</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Expert</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Availability</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>6 months</p>
                                    </div>
                                </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label>Your Bio</label><br/>
                                <p>Your detail description</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <button value="Edit Profile" (click)="editProfile()">Edit Profile</button>           
</div>



<div class="container" *ngIf="flag =='one'">
    <div class="row">
      <div class="col-md-9">
          <div class="card">
              <div class="card-body">
                  <div class="row">
                      <div class="col-md-12">
                          <h4>Your Profile</h4>
                          <hr>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <form>
                                <div class="form-group row">
                                  <label for="name" class="col-4 col-form-label">Name</label> 
                                  <div class="col-8">
                                    <input id="name" name="name" placeholder="First Name" class="form-control here" type="text" [(ngModel)]='user.profile.name'>
                                  </div>
                                </div>
                              
                                <div class="form-group row">
                                  <label for="email" class="col-4 col-form-label">Email</label> 
                                  <div class="col-8">
                                    <input id="email" name="email" placeholder="Email" class="form-control here" required="required" type="text" [(ngModel)]='user.profile.emailId'>
                                  </div>
                                </div>

                                <div class="form-group row">
                                  <label for="website" class="col-4 col-form-label">Gender</label> 
                                  <div class="col-8">
                                    <input id="website" name="website" placeholder="website" class="form-control here" type="text" [(ngModel)]='user.profile.gender'>
                                  </div>
                                </div>

                                <div class="form-group row">
                                  <label for="publicinfo" class="col-4 col-form-label">Bio</label> 
                                  <div class="col-8">
                                    <textarea id="bio" name="bio" cols="40" rows="4" class="form-control" [(ngModel)]='user.profile.bio'></textarea>
                                  </div>
                                </div>

                                <div class="form-group row">
                                  <label for="newpass" class="col-4 col-form-label">Phone</label> 
                                  <div class="col-8">
                                    <input id="phoneNo" name="phoneNo" placeholder="Phone" class="form-control here" type="text" [(ngModel)]='user.profile.phoneNo'>
                                  </div>
                                </div> 

                                <div class="form-group row">
                                    <label for="newpass" class="col-4 col-form-label">DOB</label> 
                                    <div class="col-8">
                                      <input id="dob" name="dob" placeholder="Date Of Birth" class="form-control here" type="text" [(ngModel)]='user.profile.dateOfBirth'>
                                    </div>
                                  </div>
                                <div class="form-group row">
                                  <div class="offset-4 col-8">
                                    <button name="submit" type="submit" class="btn btn-primary" (click)="updateProfile()">Update My Profile</button>
                                  </div>
                                </div>
                              </form>
                      </div>
                  </div>
                  
              </div>
          </div>
      </div>
    </div>
  </div>